# blogbox

./: .gitignore  Dockerfile  README.md  deployment-info.sh  docker-compose.yml  pom.xml  uploadwar.sh
blogbox/: nb-configuration.xml  pom.xml
blogbox-resources/wildfly/cli/: configure-mail.cli
blogbox-st/: nbactions.xml  pom.xml
blogbox-st/src/test/java/com/hkstlr/blogbox/test/cucumber/: BaseStepDefs.java  HomeStepDefs.java  Run02HomeIT.java  SetupStepDefs.java
blogbox-st/src/test/java/com/hkstlr/blogbox/test/pageobject/: HomePage.java  SetupPage.java
blogbox-st/src/test/resources/com/hkstlr/blogbox/test/cucumber/: setup.feature
blogbox-webapp/: pom.xml
blogbox-webapp/src/main/java/com/hkstlr/blogbox/control/: ApplicationConfigurationProvider.java
blogbox-webapp/src/main/resources/: messages.properties
blogbox-webapp/src/main/webapp/: entry.xhtml  index.xhtml
blogbox-webapp/src/main/webapp/WEB-INF/: faces-config.xml
blogbox-webapp/src/main/webapp/css/: main.css
blogbox-webapp/src/main/webapp/js/: BlogEntries.js  BlogEntry.js  BlogEntryDecorator.js  Paginator.js  RequestManager.js  entry.js  fontawesome.js  index.js
blogbox-webapp/src/main/webapp/templates/: clearTemplate.xhtml  defaultTemplate.xhtml  navigation.xhtml  rightNav.xhtml
blogbox/src/main/java/com/hkstlr/blogbox/boundary/: BlogBoxService.java  IndexBean.java  JAXActivator.java  Setup.java  StartupBean.java
blogbox/src/main/java/com/hkstlr/blogbox/boundary/event/: BlogMessageEventObserver.java  BlogboxEventManager.java
blogbox/src/main/java/com/hkstlr/blogbox/boundary/events/: EventsManager.java
blogbox/src/main/java/com/hkstlr/blogbox/boundary/jax/: BlogBoxService.java  JAXActivator.java
blogbox/src/main/java/com/hkstlr/blogbox/boundary/jpa/: BlogMessageManager.java
blogbox/src/main/java/com/hkstlr/blogbox/control/: ApplicationConfigurationProvider.java  BlogBoxDataSource.java  BlogMessageBody.java  BlogMessageDeleteEvent.java  BlogMessageEvent.java  BlogMessageEventHandler.java  BlogMessageFetchScheduler.java  BlogMessageHandler.java  BlogMessageHelper.java  BlogMessageSaveEvent.java  BlogMessageVisitor.java  BlogboxEvent.java  Config.java  DateFormatter.java  EmailReader.java  FetchEvent.java  FetchEventHandler.java  FetchHandler.java  Index.java  IndexEvent.java  Paginator.java  PartFileWriter.java  RelaxedPlusDataBase64.java  StringChanger.java  StringPool.java
blogbox/src/main/java/com/hkstlr/blogbox/entities/: AbstractEntity.java  BlogMessage.java
blogbox/src/main/resources/: ValidationMessages.properties  app.properties  logging.properties  messages.properties
blogbox/src/main/webapp/: blogpost.xhtml  entries.xhtml  entry-js.xhtml  entry.xhtml  index-js.xhtml  index.xhtml  view.xhtml
blogbox/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
blogbox/src/main/webapp/css/: main.css
blogbox/src/main/webapp/js/: BlogEntries.js  BlogEntry.js  Loader.js  RequestManager.js  blogListings.js  blogbox.js  entry.js  entryTemplate.js  index.js  paginator.js  setvars.js
blogbox/src/main/webapp/setup/: setupForm.xhtml
blogbox/src/main/webapp/templates/: clearTemplate.xhtml  defaultTemplate.xhtml  paginator.xhtml  rightNav.xhtml
blogbox/src/test/java/com/hkstlr/blogbox/control/: BlogMessageBodyTest.java  BlogMessageEventTest.java  BlogMessageTestHelper.java  DateFormatterTest.java  EmailReaderTest.java
blogbox/src/test/java/com/hkstlr/blogbox/entities/: BlogMessageTest.java
blogbox/src/test/resources/: app.properties  blogimageattached.eml  email-img.eml  multiattach.eml  multipartrelated.eml  pdfattach.eml  plaintextInlineImage.eml  rawplaintext.eml  rawplaintext10  rawplaintext2.eml  rawplaintext3.eml  rawplaintext4.eml  rawplaintext5.eml  rawplaintext6.eml  rawplaintext7.eml  rawplaintext8.eml  tilney.eml
