site.name=[blog/site name here]
mail.store.protocol=imaps

mail.imaps.partialfetch=false
mail.imaps.fetchsize=1000000
bmsg.createSubjectRegex=[Bb]log
bmgs.hrefWordMax=10

blog.itemsPerPage=4
## uncomment and replace w/correct values to skip setup form
#username=
#password=
#folderName=
#mail.imap.host=imap.mail.yahoo.com