site.name=hkstlr.com
mail.store.protocol=imaps

mail.imaps.partialfetch=false
bmsg.createSubjectRegex=[Bb]log
bmgs.hrefWordMax=10
## uncomment and replace w/correct values to skip setup form
#username=
#password=
#folderName=
#mail.imap.host=imap.mail.yahoo.com