<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hkstlr</groupId>
        <artifactId>blogbox-pom</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <groupId>com.hkstlr</groupId>
    <artifactId>blogbox-webapp</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <packaging>war</packaging>
    <name>blogbox-webapp</name>
    <properties>
        <build.finalName>blogbox-webapp</build.finalName>        
        <ocpsoft.rewrite.version>3.4.2.Final</ocpsoft.rewrite.version>   
        <plugin.dependency.version>3.1.1</plugin.dependency.version>     
        <hamcrest-core.version>1.3</hamcrest-core.version>
        <jacoco.version>0.8.2</jacoco.version>
        <junit.version>4.12</junit.version>
    </properties>
    <build>
        <finalName>${build.finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugin.dependency.version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.hkstlr</groupId>
                            <artifactId>hkstlr.com-webtemplates</artifactId>
                            <version>LATEST</version>
                            <type>jar</type>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.hkstlr</groupId>
            <artifactId>hkstlr.com-webtemplates</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-servlet</artifactId>
            <version>${ocpsoft.rewrite.version}</version>
        </dependency>
       
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
</project>
