<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hkstlr</groupId>
        <artifactId>blogbox-pom</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <groupId>com.hkstlr</groupId>
    <artifactId>blogbox</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <packaging>war</packaging>
    <name>blogbox</name>
    <properties>
        <build.finalName>blogbox</build.finalName>
        <javaee-api.version>8.0</javaee-api.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <h2.version>2.1.210</h2.version>
        <jsoup.version>1.11.2</jsoup.version>
        <ocpsoft.rewrite.version>3.4.2.Final</ocpsoft.rewrite.version>
        <hibernate.jpamodelgen.version>5.4.0.Final</hibernate.jpamodelgen.version>
        <plugin.dependency.version>3.1.1</plugin.dependency.version>
        <microprofile.version>2.1</microprofile.version>
        <!--test dependencies -->
        <hamcrest-core.version>1.3</hamcrest-core.version>
        <jacoco.version>0.8.2</jacoco.version>
        <junit.version>4.12</junit.version>
    </properties>
    <build>
        <finalName>${build.finalName}</finalName>
        <plugins>
            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>${javax.mail.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate.jpamodelgen.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.microprofile/microprofile -->
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${microprofile.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hkstlr</groupId>
            <artifactId>hkstlr.com-webtemplates</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>aws</id>
            <properties>
                <build.finalName>blogbox</build.finalName>
            </properties>
        </profile>
        <profile>
            <id>openshift</id>
            <properties>
                <build.finalName>blogbox</build.finalName>
            </properties>
        </profile>
    </profiles>
</project>