<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hkstlr</groupId>
        <artifactId>blogbox-pom</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.hkstlr</groupId>
    <artifactId>blogbox</artifactId>
    <version>${revision}</version>
    <packaging>war</packaging>
    <name>blogbox</name>
    <properties>
        <version.javaee-api>8.0</version.javaee-api>
        <version.jsoup>1.11.2</version.jsoup>
        <version.ocpsoft.rewrite>3.4.2.Final</version.ocpsoft.rewrite>
        <version.javax.mail>1.6.2</version.javax.mail>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.hkstlr</groupId>
                            <artifactId>hkstlr.com-webtemplates</artifactId>
                            <version>1.0</version>
                            <type>jar</type>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
        <finalName>blogbox</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${version.jsoup}</version>
        </dependency>
        <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-servlet</artifactId>
            <version>${version.ocpsoft.rewrite}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>${version.javax.mail}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hkstlr</groupId>
            <artifactId>hkstlr.com-webtemplates</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>aws</id>
            <build>
                <finalName>blogbox</finalName>
            </build>
        </profile>
    </profiles>
</project>