<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hkstlr</groupId>
    <artifactId>blogbox</artifactId>
    <version>${revision}</version>
    <packaging>war</packaging>
    <name>blogbox</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>3.5.2</maven.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <revision>LATEST</revision>
        <build.finalName>blogbox</build.finalName>
        
        <javaee-api.version>8.0</javaee-api.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <jsoup.version>1.11.2</jsoup.version>
        <ocpsoft.rewrite.version>3.4.2.Final</ocpsoft.rewrite.version>

        <plugin.dependency.version>3.1.1</plugin.dependency.version>

        <!--test dependencies -->
        <hamcrest-core.version>1.3</hamcrest-core.version>
        <jacoco.version>0.8.2</jacoco.version>
        <junit.version>4.12</junit.version>
    </properties>
    <build>
        <finalName>${build.finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugin.dependency.version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.hkstlr</groupId>
                            <artifactId>hkstlr.com-webtemplates</artifactId>
                            <version>${revision}</version>
                            <type>jar</type>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>${javax.mail.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-servlet</artifactId>
            <version>${ocpsoft.rewrite.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hkstlr</groupId>
            <artifactId>hkstlr.com-webtemplates</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>aws</id>
            <properties>
                <build.finalName>blogbox</build.finalName>
            </properties>
        </profile>
    </profiles>
</project>